<RCC>
    <qresource prefix="/">
        <file>robot.ico</file>
        <file>exit.ico</file>
        <file>settings.ico</file>
        <file>connection.ico</file>
        <file>left.png</file>
        <file>right.png</file>
        <file>new.png</file>
        <file>open.png</file>
        <file>save.png</file>
        <file>editcopy.png</file>
        <file>editcut.png</file>
        <file>editpaste.png</file>
        <file>editredo.png</file>
        <file>editundo.png</file>
        <file>infinity.png</file>
        <file>once.png</file>
        <file>stop.png</file>
    </qresource>
</RCC>
